# MCS-intern

./: .gitignore  Caddyfile  README.md  start-servers.ps1  start-tunnel.ps1  stop-servers.ps1  verify-database.ps1
MCS app/: MCS app.http  MCS app.sln  Program.cs  appsettings.Development.json
MCS app/Controllers/: EmployeesController.cs
MCS app/Models/: Employee.cs
MCS app/Properties/: launchSettings.json
WebAppInstaller/WebAppInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml
backend/: MCS app.csproj  Program.cs  appsettings.Development.json  appsettings.Installer.json  appsettings.json
backend/Controllers/: EmployeesController.cs
backend/Data/: AppDbContext.cs
backend/Models/: EmployeeDocument.cs
backend/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
employee_details/: employee_details.slnx
employee_details/employee_details.Server/: WeatherForecast.cs  employee_details.Server.csproj  employee_details.Server.http
employee_details/employee_details.Server/Controllers/: WeatherForecastController.cs
employee_details/employee_details.Server/Properties/: launchSettings.json
employee_details/employee_details.client/: index.html  package-lock.json  package.json  vite.config.js
employee_details/employee_details.client/src/: App.jsx
frontend/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
frontend/src/components/: Header.jsx
frontend/src/pages/: EmployeeList.jsx
frontend/src/services/: employeeService.js
installer/: WebAppInstaller.slnx
installer/WebAppInstaller/: MainWindow.xaml.cs  WebAppInstaller.csproj  app.manifest
installer/WebAppInstaller/Assets/Api/: MCS app.deps.json  web.config
installer/WebAppInstaller/Assets/Web/assets/: index-4NVVn_pG.css
scripts/: start-servers.ps1  start-tunnel.ps1  stop-servers.ps1  verify-database.ps1
(+6 files in other folders)
