<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Single-file publish embeds the Assets folder and extracts everything
         (including Assets\) to a temp folder on first run, so the release is
         ONE exe the user downloads and double-clicks. BaseDirectory then points
         at the extraction folder, so the runtime Assets lookup keeps working. -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
	</ItemGroup>

</Project>
